info face="Minkler Regular" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=71 base=58 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="minkler.png"
chars count=97
char id=0       x=118  y=48   width=27   height=34   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=10      x=118  y=48   width=27   height=34   xoffset=-1   yoffset=25   xadvance=31   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=57   xadvance=10   page=0    chnl=0 
char id=33      x=315  y=48   width=9    height=34   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=34      x=208  y=82   width=21   height=15   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=35      x=118  y=82   width=35   height=34   xoffset=-1   yoffset=25   xadvance=39   page=0    chnl=0 
char id=36      x=0    y=0    width=21   height=48   xoffset=-1   yoffset=18   xadvance=25   page=0    chnl=0 
char id=37      x=63   y=82   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=38      x=153  y=82   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=39      x=500  y=48   width=9    height=15   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=40      x=354  y=48   width=15   height=34   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=41      x=369  y=48   width=15   height=34   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=42      x=293  y=82   width=15   height=15   xoffset=2    yoffset=34   xadvance=26   page=0    chnl=0 
char id=43      x=84   y=82   width=34   height=34   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=44      x=308  y=82   width=15   height=14   xoffset=-1   yoffset=51   xadvance=19   page=0    chnl=0 
char id=45      x=332  y=82   width=21   height=8    xoffset=-1   yoffset=38   xadvance=25   page=0    chnl=0 
char id=46      x=323  y=82   width=9    height=8    xoffset=-1   yoffset=51   xadvance=13   page=0    chnl=0 
char id=47      x=0    y=82   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=48      x=365  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=49      x=491  y=0    width=16   height=34   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=50      x=145  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=51      x=166  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=52      x=187  y=48   width=22   height=34   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=53      x=209  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=54      x=230  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=55      x=251  y=48   width=22   height=34   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=56      x=273  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=57      x=294  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=58      x=345  y=48   width=9    height=34   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=59      x=30   y=0    width=15   height=40   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=60      x=458  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=61      x=174  y=82   width=34   height=21   xoffset=-1   yoffset=32   xadvance=38   page=0    chnl=0 
char id=62      x=479  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=63      x=324  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=64      x=21   y=82   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=65      x=70   y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=66      x=91   y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=67      x=112  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=68      x=133  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=69      x=154  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=70      x=175  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=71      x=196  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=72      x=217  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=73      x=238  y=0    width=9    height=34   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=74      x=247  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=75      x=268  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=76      x=289  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=77      x=310  y=0    width=34   height=34   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=78      x=344  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=79      x=365  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=80      x=386  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=81      x=45   y=0    width=25   height=37   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=82      x=407  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=83      x=428  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=84      x=449  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=85      x=470  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=86      x=0    y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=87      x=21   y=48   width=34   height=34   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=88      x=55   y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=89      x=76   y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=90      x=97   y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=91      x=384  y=48   width=15   height=34   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=92      x=42   y=82   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=93      x=399  y=48   width=16   height=34   xoffset=-1   yoffset=25   xadvance=20   page=0    chnl=0 
char id=94      x=244  y=82   width=21   height=15   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=95      x=353  y=82   width=34   height=8    xoffset=-1   yoffset=51   xadvance=38   page=0    chnl=0 
char id=96      x=229  y=82   width=15   height=15   xoffset=-1   yoffset=25   xadvance=19   page=0    chnl=0 
char id=97      x=70   y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=98      x=91   y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=99      x=112  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=100     x=133  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=101     x=154  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=102     x=175  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=103     x=196  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=104     x=217  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=105     x=238  y=0    width=9    height=34   xoffset=-1   yoffset=25   xadvance=13   page=0    chnl=0 
char id=106     x=247  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=107     x=268  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=108     x=289  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=109     x=310  y=0    width=34   height=34   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=110     x=344  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=111     x=365  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=112     x=386  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=113     x=45   y=0    width=25   height=37   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
char id=114     x=407  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=115     x=428  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=116     x=449  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=117     x=470  y=0    width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=118     x=0    y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=119     x=21   y=48   width=34   height=34   xoffset=-1   yoffset=25   xadvance=38   page=0    chnl=0 
char id=120     x=55   y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=121     x=76   y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=122     x=97   y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=123     x=415  y=48   width=21   height=34   xoffset=-1   yoffset=25   xadvance=25   page=0    chnl=0 
char id=124     x=21   y=0    width=9    height=47   xoffset=-1   yoffset=18   xadvance=13   page=0    chnl=0 
char id=125     x=436  y=48   width=22   height=34   xoffset=-1   yoffset=25   xadvance=26   page=0    chnl=0 
char id=126     x=265  y=82   width=28   height=15   xoffset=-1   yoffset=25   xadvance=32   page=0    chnl=0 
kernings count=0
